<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:weightSum="10"
    >

    <LinearLayout
        android:elevation="1dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="12">

        <EditText
            android:layout_margin="16dp"
            android:textColor="#F44336"
            android:layout_weight="11"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:hint="Enter text ..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:padding="6dp"
            android:textSize="20sp"/>

        <ImageButton
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_send_grey600_48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/morseConverter"
            android:layout_margin="10dp"/>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="7">

        <ListView
            android:background="#424242"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listView">

        </ListView>
        <LinearLayout
            android:paddingLeft="6dp"
            android:layout_width="wrap_content"
            android:gravity="end"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="#424242"
            >


            <ImageButton
                android:id="@+id/space_key"
                android:layout_margin="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/space_key_xml"
                android:layout_gravity="center_vertical"
                android:background="#00000000"/>
            <ImageButton
                android:id="@+id/back_key"
                android:layout_margin="6dp"
                android:padding="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back_key_xml"
                android:layout_gravity="center_vertical"
                android:background="#00000000"/>


        </LinearLayout>
    </RelativeLayout>
</LinearLayout>

